﻿<html>
<style>
    .mail-tpp-content{ width:100%; border:solid 1px green; padding:0; }
    .mail-tpp-content .title { font-size:1.2em; text-align:left; color:#fff; background-color:#555; padding:10px 5px; margin:0; }
    .mail-tpp-content .body { font-size:1em; text-align:left; color:#777; padding:50px;}
</style>
<body>
    <div class="mail-tpp-content">
        <div class="title">{ApplicationName}</div>
        <div class="body">
            請按一下此連結確認您的帳戶 <a href={callbackurl}>這裏</a>

            <pre>
            本信件由系統發出，請勿直接回覆。
            若有問題請來信 service@studentweekly.com.tw
            或撥打客戶服務專線:0800-001-993
            </pre>
        </div>
    </div>
</body>
</html>